apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-bg.yaml
- service-bg.yaml
- route-bg.yaml
images:
- name: myharbor.apps.211-34-231-93.nip.io/mvp/mvp_ppon_pub_backend
  newTag: "20240424061545"
